titanium.platform=/Users/Angela/Library/Application Support/Titanium/mobilesdk/osx/3.0.2.GA/android
android.platform=/Users/Angela/Downloads/adt-bundle-mac/sdk/platforms/android-16
google.apis=/Users/Angela/Downloads/adt-bundle-mac/sdk/add-ons/addon-google_apis-google-16
android.ndk=/Users/Angela/Downloads/android-ndk
